# MyShuttle-DotNet-Core

./: MyShuttle.sln
MyShuttle.API/: MyShuttle.API.csproj
MyShuttle.API/Controllers/: DriversController.cs
MyShuttle.Data/: MyShuttle.Data.csproj
MyShuttle.Data/Interfaces/: ICarrierRepository.cs
MyShuttle.IntegrationTests/: MyShuttle.IntegrationTests.csproj
MyShuttle.Model/: Carrier.cs
MyShuttle.Web/: MyShuttle.Web.csproj  Startup.cs
MyShuttle.Web/AppBuilderExtensions/: RouteExtensions.cs
MyShuttle.Web/Controllers/: CarrierController.cs
MyShuttle.Web/Models/: AccountViewModels.cs
MyShuttle.Web/Properties/: launchSettings.json
MyShuttle.Web/Views/Carrier/: Login.cshtml
MyShuttle.Web/Views/CarrierList/: Index.cshtml
MyShuttle.Web/Views/Shared/: _CarrierListPartial.cshtml  _Layout.cshtml
ViewsLab/: Startup.cs  ViewsLab.csproj  appsettings.json
ViewsLab/Controllers/: HomeController.cs
ViewsLab/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
ViewsLab/Properties/: launchSettings.json
ViewsLab/Views/Home/: Privacy.cshtml  SampleView.cshtml
ViewsLab/Views/Shared/: _Layout.cshtml
